# vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#073642"

# set -g message-style "fg=#eee8d5,bg=#073642"
# set -g message-command-style "fg=#eee8d5,bg=#073642"

BgColor=#24273a
Primary=#8aadf4
Secondary=#c6a0f6

Icon=
IconOutline=
Icon2=
#   

set -g pane-border-style "fg=$BgColor"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg $BgColor

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

                                              #S
set -g status-left "#[fg=color255,bg=$Primary] #S #[fg=$Primary,bg=$BgColor]"
set -g status-right "#[fg=color243, bg=$BgColor] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=$Primary,bg=$BgColor] $Icon2#[fg=color255,bg=$Primary,bold] %I:%M %p "
# %A, %d %b %Y %I:%M %p 

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=color25,bg=$BgColor"
setw -g window-status-format " #[fg=color243,bg=$BgColor] #I $IconOutline #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$BgColor,bg=color255]$Icon#[fg=color24,bg=color255] #I #[fg=color255,bg=$Secondary]$Icon#[fg=color255,bg=$Secondary] #{b:pane_current_path} #[fg=$Secondary,bg=$BgColor]$Icon"

# ,nobold,nounderscore,noitalics
# Color Palette - https://www.ditig.com/256-colors-cheat-sheet
