# set -g default-terminal "${TERM}"
# set -g default-terminal "tmux-256color"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set -sg escape-time 10
set -g focus-events on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# resize panel
bind -r S-UP resize-pane -U 5
bind -r S-DOWN resize-pane -D 5
bind -r S-LEFT resize-pane -L 5
bind -r S-RIGHT resize-pane -R 5

# Clear terminal
# bind -n C-y send-keys -R \; clear-history
bind m send-keys -R \; clear-history

# imports
source "~/.config/tmux/statusline.conf"
source "~/.config/tmux/utility.conf"

