# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# Read doc at https://i3wm.org/i3status/manpage.html

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "memory"
# order += "wireless _first_"
# order += "battery all"
order += "disk /"
order += "tztime local"
# order += "ethernet _first_"
order += "volume master"

cpu_usage {
    format = "CPU Usage: %usage"
    degraded_threshold = 25
    max_threshold = 75
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "down"
}

memory {
    format = "Memory Used: %used"
    threshold_degraded = "300M"
    format_degraded = "Free: %available"
}


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}


disk "/" {
        format = "Disk Free: %avail"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
